{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Одностраничное приглашение на свадьбу Никиты и Леры — 13 сентября 2026, Уфа.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakNePoidet/Wedding.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TakNePoidet/Wedding/issues"
  },
  "homepage": "https://github.com/TakNePoidet/Wedding#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
